server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

accenture.academy.apikey=dupa
accenture.academy.places.apikey=dupa2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles="USER"
